.ALIASES
R_R30           R30(1=0 2=CH14 ) CN @RESISTERPHANTOM(SIMUL).SCHEMATIC1(sch_1):INS6258@ANALOG.R.Normal(chips)
R_R18           R18(1=CH9 2=CH10 ) CN @RESISTERPHANTOM(SIMUL).SCHEMATIC1(sch_1):INS6018@ANALOG.R.Normal(chips)
R_R14           R14(1=0 2=CH6 ) CN @RESISTERPHANTOM(SIMUL).SCHEMATIC1(sch_1):INS234@ANALOG.R.Normal(chips)
R_R15           R15(1=0 2=CH7 ) CN @RESISTERPHANTOM(SIMUL).SCHEMATIC1(sch_1):INS250@ANALOG.R.Normal(chips)
R_R31           R31(1=0 2=CH15 ) CN @RESISTERPHANTOM(SIMUL).SCHEMATIC1(sch_1):INS6278@ANALOG.R.Normal(chips)
R_R19           R19(1=CH10 2=CH11 ) CN @RESISTERPHANTOM(SIMUL).SCHEMATIC1(sch_1):INS6038@ANALOG.R.Normal(chips)
R_R16           R16(1=0 2=CH8 ) CN @RESISTERPHANTOM(SIMUL).SCHEMATIC1(sch_1):INS266@ANALOG.R.Normal(chips)
R_R1            R1(1=CH16 2=CH1 ) CN @RESISTERPHANTOM(SIMUL).SCHEMATIC1(sch_1):INS26@ANALOG.R.Normal(chips)
R_R20           R20(1=CH11 2=CH12 ) CN @RESISTERPHANTOM(SIMUL).SCHEMATIC1(sch_1):INS6058@ANALOG.R.Normal(chips)
R_R32           R32(1=0 2=CH16 ) CN @RESISTERPHANTOM(SIMUL).SCHEMATIC1(sch_1):INS6308@ANALOG.R.Normal(chips)
R_R2            R2(1=CH1 2=CH2 ) CN @RESISTERPHANTOM(SIMUL).SCHEMATIC1(sch_1):INS42@ANALOG.R.Normal(chips)
R_R21           R21(1=CH12 2=CH13 ) CN @RESISTERPHANTOM(SIMUL).SCHEMATIC1(sch_1):INS6078@ANALOG.R.Normal(chips)
R_R3            R3(1=CH2 2=CH3 ) CN @RESISTERPHANTOM(SIMUL).SCHEMATIC1(sch_1):INS58@ANALOG.R.Normal(chips)
R_R22           R22(1=CH13 2=CH14 ) CN @RESISTERPHANTOM(SIMUL).SCHEMATIC1(sch_1):INS6098@ANALOG.R.Normal(chips)
R_R4            R4(1=CH3 2=CH4 ) CN @RESISTERPHANTOM(SIMUL).SCHEMATIC1(sch_1):INS74@ANALOG.R.Normal(chips)
I_I1            I1(+=CH1 -=0 ) CN @RESISTERPHANTOM(SIMUL).SCHEMATIC1(sch_1):INS51892@SOURCE.ISIN.Normal(chips)
R_R5            R5(1=CH4 2=CH5 ) CN @RESISTERPHANTOM(SIMUL).SCHEMATIC1(sch_1):INS90@ANALOG.R.Normal(chips)
R_R23           R23(1=CH14 2=CH15 ) CN @RESISTERPHANTOM(SIMUL).SCHEMATIC1(sch_1):INS6118@ANALOG.R.Normal(chips)
R_R6            R6(1=CH5 2=CH6 ) CN @RESISTERPHANTOM(SIMUL).SCHEMATIC1(sch_1):INS106@ANALOG.R.Normal(chips)
R_R24           R24(1=CH15 2=CH16 ) CN @RESISTERPHANTOM(SIMUL).SCHEMATIC1(sch_1):INS6138@ANALOG.R.Normal(chips)
R_R7            R7(1=CH6 2=CH7 ) CN @RESISTERPHANTOM(SIMUL).SCHEMATIC1(sch_1):INS122@ANALOG.R.Normal(chips)
R_R25           R25(1=0 2=CH9 ) CN @RESISTERPHANTOM(SIMUL).SCHEMATIC1(sch_1):INS6158@ANALOG.R.Normal(chips)
R_R8            R8(1=CH7 2=CH8 ) CN @RESISTERPHANTOM(SIMUL).SCHEMATIC1(sch_1):INS138@ANALOG.R.Normal(chips)
R_R26           R26(1=0 2=CH10 ) CN @RESISTERPHANTOM(SIMUL).SCHEMATIC1(sch_1):INS6178@ANALOG.R.Normal(chips)
R_R9            R9(1=0 2=CH1 ) CN @RESISTERPHANTOM(SIMUL).SCHEMATIC1(sch_1):INS154@ANALOG.R.Normal(chips)
R_R10           R10(1=0 2=CH2 ) CN @RESISTERPHANTOM(SIMUL).SCHEMATIC1(sch_1):INS170@ANALOG.R.Normal(chips)
R_R27           R27(1=0 2=CH11 ) CN @RESISTERPHANTOM(SIMUL).SCHEMATIC1(sch_1):INS6198@ANALOG.R.Normal(chips)
R_R11           R11(1=0 2=CH3 ) CN @RESISTERPHANTOM(SIMUL).SCHEMATIC1(sch_1):INS186@ANALOG.R.Normal(chips)
R_R28           R28(1=0 2=CH12 ) CN @RESISTERPHANTOM(SIMUL).SCHEMATIC1(sch_1):INS6218@ANALOG.R.Normal(chips)
R_R12           R12(1=0 2=CH4 ) CN @RESISTERPHANTOM(SIMUL).SCHEMATIC1(sch_1):INS202@ANALOG.R.Normal(chips)
R_R29           R29(1=0 2=CH13 ) CN @RESISTERPHANTOM(SIMUL).SCHEMATIC1(sch_1):INS6238@ANALOG.R.Normal(chips)
R_R17           R17(1=CH8 2=CH9 ) CN @RESISTERPHANTOM(SIMUL).SCHEMATIC1(sch_1):INS5998@ANALOG.R.Normal(chips)
R_R13           R13(1=0 2=CH5 ) CN @RESISTERPHANTOM(SIMUL).SCHEMATIC1(sch_1):INS218@ANALOG.R.Normal(chips)
I_I2            I2(+=CH8 -=0 ) CN @RESISTERPHANTOM(SIMUL).SCHEMATIC1(sch_1):INS53238@SOURCE.ISIN.Normal(chips)
_    _(ch14=CH14)
_    _(ch6=CH6)
_    _(ch11=CH11)
_    _(ch3=CH3)
_    _(ch10=CH10)
_    _(ch2=CH2)
_    _(ch9=CH9)
_    _(ch1=CH1)
_    _(ch4=CH4)
_    _(ch15=CH15)
_    _(ch16=CH16)
_    _(ch7=CH7)
_    _(ch13=CH13)
_    _(ch5=CH5)
_    _(ch8=CH8)
_    _(ch12=CH12)
.ENDALIASES
