$PACKAGES
'CAPACITOR_LARGE' ! 'CAP_POL' ! '1000u' ; C1
'CYLD300LS125034' ! 'CAP_POL' ! '1000u' ; C2
'CYLD300LS125034' ! 'CAP_NP' ! '1u' ; C3
'CYLD300LS125034' ! 'CAP_NP' ! '1u' ; C4
'CAPACITOR_LARGE_REV1' ! 'CAP_POL' ! '1000u' ; C5
'CYLD300LS125034' ! 'CAP_NP' ! '1u' ; C6
'CYLD300LS125034' ! 'CAP_NP' ! '1u' ; C7
'CYLD300LS125034' ! 'CAP_POL' ! '100u' ; C8
'CON2_INPUT2' ! 'CON2' ! 'CON2' ; INPUT2
'CON2_INPUT3' ! 'CON2' ! 'CON2' ; INPUT3
'HOLE1' ! 'CON1' ! 'CON1' ; J3
'HOLE1' ! 'CON1' ! 'CON1' ; J4
'HOLE1' ! 'CON1' ! 'CON1' ; J5
'HOLE1' ! 'CON1' ! 'CON1' ; J6
'CON3' ! 'CON3' ! 'CON3' ; J7
'HOLE' ! 'CON1' ! 'CON1' ; J8
'HOLE' ! 'CON1' ! 'CON1' ; J9
'HOLE' ! 'CON1' ! 'CON1' ; J10
'HOLE' ! 'CON1' ! 'CON1' ; J11
'CON2_OUTPUT3' ! 'CON2' ! 'CON2' ; OUTPUT3
'BD135WITHHEATSINK' ! 'BD135PLPQ5' ! 'BD135/PLP' ; Q5
'BD135WITHHEATSINKREV2' ! 'BD135PLPQ6' ! 'BD135/PLP' ; Q6
'2N6388WITHHEATSINK' ! 'Q2N6388_0' ! 'Q2N6388' ; Q44
'2N6388WITHHEATSINKREV1' ! 'Q2N6388_0' ! 'Q2N6388' ; Q45
'AXRC20R10' ! 'R' ! '5k' ; R10
'AXRC20R11' ! 'R' ! '15k' ; R11
'AXRC20R12' ! 'R' ! '10' ; R12
'POWER_RESISTOR' ! 'R' ! '0.03' ; R13
'POWER_RESISTOR_REV1' ! 'R' ! '0.03' ; R14
'AXRC20REV3' ! 'R' ! '5k' ; R15
'AXRC20REV2' ! 'R' ! '15k' ; R16
'AXRC20REV1' ! 'R' ! '10' ; R17
'SMSOT89123' ! 'TL431_2' ! 'TL431' ; U4
'SMSOT89123' ! 'TL431_2' ! 'TL431' ; U5
$NETS
'N10030' ; R11.2 C1.2 C3.2 INPUT2.2 C2.2 C4.2,
 J7.2 U4.2 J10.1
'N10058' ; R11.1 R10.2 U4.1
'N10094' ; Q44.2 R12.1 INPUT2.1 C3.1 C1.1 Q5.2
'N10098' ; U4.3 R12.2 Q5.3
'N16597206' ; C2.1 R10.1 Q44.3 R13.1 C4.1
'N16597231' ; J7.1 R13.2
'N16597622' ; Q44.1 Q5.1
'N16600801' ; R16.1 R15.2 U5.1
'N16600809' ; OUTPUT3.2 C8.2 J9.1 R16.2 C7.2 U5.2,
 C5.2 INPUT3.2 C6.2
'N16600813' ; U5.3 R17.2 Q6.3
'N16600817' ; Q45.2 R17.1 INPUT3.1 C6.1 C5.1 Q6.2
'N16600857' ; Q45.3 R15.1 C7.1 R14.1 C8.1
'N16600861' ; R14.2 OUTPUT3.1 J11.1
'N16600891' ; Q45.1 Q6.1
'N16602251' ; J8.1 J7.3
$A_PROPERTIES
$END
