$PACKAGES
'CAPACITOR_LARGE' ! 'CAP_POL' ! '1000u' ; C1
'CYLD300LS125034' ! 'CAP_POL' ! '1000u' ; C2
'CYLD300LS125034' ! 'CAP_NP' ! '1u' ; C3
'CYLD300LS125034' ! 'CAP_NP' ! '1u' ; C4
'CON2_INPUT2' ! 'CON2' ! 'CON2' ; INPUT2
'HOLE1' ! 'CON1' ! 'CON1' ; J3
'HOLE1' ! 'CON1' ! 'CON1' ; J4
'HOLE1' ! 'CON1' ! 'CON1' ; J5
'HOLE1' ! 'CON1' ! 'CON1' ; J6
'CON2' ! 'CON2' ! 'CON2' ; OUTPUT2
'BD135WITHHEATSINK' ! 'BD135PLPQ5' ! 'BD135/PLP' ; Q5
'2N6388WITHHEATSINK' ! 'Q2N6388_0' ! 'Q2N6388' ; Q44
'AXRC20' ! 'R' ! '5k' ; R10
'AXRC20' ! 'R' ! '15k' ; R11
'AXRC20' ! 'R' ! '10' ; R12
'POWER_RESISTOR' ! 'R' ! '0.03' ; R13
'SMSOT89123' ! 'TL431_2' ! 'TL431' ; U4
$NETS
'N10030' ; INPUT2.2 C3.2 C1.2 OUTPUT2.2 C4.2 C2.2,
 R11.2 U4.2
'N10058' ; R11.1 R10.2 U4.1
'N10094' ; Q5.2 C3.1 Q44.2 R12.1 INPUT2.1 C1.1
'N10098' ; U4.3 R12.2 Q5.3
'N16597206' ; C2.1 R10.1 R13.1 C4.1 Q44.3
'N16597231' ; R13.2 OUTPUT2.1
'N16597622' ; Q44.1 Q5.1
$A_PROPERTIES
$END
