(ExpressProject "ResisterPhantom"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\resisterphantom.dsn"
      (Type "Schematic Design")))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (MPSSessionName "Jimbles")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\resisterphantom.dsn")
      (Path "Design Resources" ".\resisterphantom.dsn" "SCHEMATIC1")
      (Path "Design Resources" ".\resisterphantom.dsn" "Design Cache")
      (Select "Design Resources" ".\resisterphantom.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 629"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 1736 50 700")
        (Scroll "-59 51")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "\\EIT-NAS\TECHNICAL\KHU MARK 2.5\EITMARK25_SCHEMATIC LAYOUT\RESISTERPHANTOM_32\RESISTERPHANTOM.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (PartMRUSelector))
